# Mainchain REST endpoint where the Oracle will query the current validator set
# MainNet - https://rest.unification.io
# TestNet - https://rest-testnet.unification.io
# DevNet - http://localhost:1318
MAINCHAIN_REST_URL=https://rest.unification.io

# PostgreSQL database credentials
DB_NAME=
DB_USER=
DB_PASS=

# Multipler for post min-max normalisation. 1000
ENTRY_MULTIPLIER=1000

# Default number of emission tickets for 0 min-max normalisation. 1
DEFAULT_FOR_ZERO=1

# Number of xFUND to emit each day. 24
NUM_EMISSIONS=24

# Comma separated list of operator addresses to ignore in emission generation
# E.g. a validator has requested removal from emissions generation
VALSET_IGNORE=

# Ethereum private key used to sign Claim Tickets for submitting to the xFUND
# smart contract. The corresponding address MUST have the ISSUER_ROLE in the
# smart contract, or claims will fail.
ETHEREUM_PKEY=

# Ethereum RPC URL used to initialise Web3. Not actually used/queried.
ETH_RPC=http://127.0.0.1:8545

# Port on which to serve the Oracle
ORACLE_SERVER_PORT=3001

# Secret key used to sign and verify JWTs for edit-validator memos. For example, a uuid
JWT_ORACLE_SECRET=

# Secret key used to sign JWTs data transfer between Oracle and Portal. For example, a uuid
# Note: this MUST match the value for JWT_SHARED_SECRET in the Portal's src/.env.local
JWT_SHARED_SECRET=

# Memo token expire time. Validators have 1 hour from the time of the token generation
# to submit the edit-validator Tx to Mainchain
JWT_MEMO_TOKEN_EXPIRE=1h
